# SnipeIT-bPAC

./: README.md  SnipeIT-bPAC.sln  labels.blade.php
SnipeIT-bPAC/: App.config  HttpListenerContextExtension.cs  Program.cs  ServerForm.Designer.cs  ServerForm.cs  SnipeIT-bPAC.csproj
SnipeIT-bPAC/Properties/: Settings.Designer.cs  Settings.settings
